
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Build Web API clients with python annotations">
      
      
      
      
        <link rel="prev" href="../../usage/auth/">
      
      
        <link rel="next" href="../../../lapidary-render/">
      
      
      <link rel="icon" href="../../../logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Lapidary Reference - Lapidary</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script data-goatcounter="https://lapidary.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lapidary-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Lapidary" class="md-header__button md-logo" aria-label="Lapidary" data-md-component="logo">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lapidary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lapidary Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/python-lapidary/lapidary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Lapidary" class="md-nav__button md-logo" aria-label="Lapidary" data-md-component="logo">
      
  <img src="../../../logo.svg" alt="logo">

    </a>
    Lapidary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/python-lapidary/lapidary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lapidary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lapidary runtime
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lapidary runtime
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lapidary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client class
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/operation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lapidary Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lapidary Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime" class="md-nav__link">
    <span class="md-ellipsis">
      runtime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.ClientBase" class="md-nav__link">
    <span class="md-ellipsis">
      ClientBase
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ClientBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lapidary.runtime.ClientBase.lapidary_authenticate" class="md-nav__link">
    <span class="md-ellipsis">
      lapidary_authenticate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapidary.runtime.ClientBase.lapidary_deauthenticate" class="md-nav__link">
    <span class="md-ellipsis">
      lapidary_deauthenticate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.FormExplode" class="md-nav__link">
    <span class="md-ellipsis">
      FormExplode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FormExplode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lapidary.runtime.FormExplode.serialize_object" class="md-nav__link">
    <span class="md-ellipsis">
      serialize_object
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.HttpErrorResponse" class="md-nav__link">
    <span class="md-ellipsis">
      HttpErrorResponse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.LapidaryResponseError" class="md-nav__link">
    <span class="md-ellipsis">
      LapidaryResponseError
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.Metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.UnexpectedResponse" class="md-nav__link">
    <span class="md-ellipsis">
      UnexpectedResponse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.iter_pages" class="md-nav__link">
    <span class="md-ellipsis">
      iter_pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lapidary render
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lapidary render
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lapidary-render/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lapidary Render
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lapidary-render/plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lapidary-render/openapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenAPI compatibility
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime" class="md-nav__link">
    <span class="md-ellipsis">
      runtime
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.ClientBase" class="md-nav__link">
    <span class="md-ellipsis">
      ClientBase
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ClientBase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lapidary.runtime.ClientBase.lapidary_authenticate" class="md-nav__link">
    <span class="md-ellipsis">
      lapidary_authenticate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lapidary.runtime.ClientBase.lapidary_deauthenticate" class="md-nav__link">
    <span class="md-ellipsis">
      lapidary_deauthenticate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.FormExplode" class="md-nav__link">
    <span class="md-ellipsis">
      FormExplode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FormExplode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lapidary.runtime.FormExplode.serialize_object" class="md-nav__link">
    <span class="md-ellipsis">
      serialize_object
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.HttpErrorResponse" class="md-nav__link">
    <span class="md-ellipsis">
      HttpErrorResponse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.LapidaryResponseError" class="md-nav__link">
    <span class="md-ellipsis">
      LapidaryResponseError
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.Metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.UnexpectedResponse" class="md-nav__link">
    <span class="md-ellipsis">
      UnexpectedResponse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lapidary.runtime.iter_pages" class="md-nav__link">
    <span class="md-ellipsis">
      iter_pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lapidary-reference">Lapidary Reference</h1>


<div class="doc doc-object doc-module">



<a id="lapidary.runtime"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="lapidary.runtime.ClientBase" class="doc doc-heading">
            <code>ClientBase</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>


              <details class="quote">
                <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/client_base.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">ClientBase</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">security</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">SecurityRequirements</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">session_factory</span><span class="p">:</span> <span class="n">SessionFactory</span> <span class="o">=</span> <span class="n">httpx</span><span class="o">.</span><span class="n">AsyncClient</span><span class="p">,</span>
        <span class="n">middlewares</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">HttpxMiddleware</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
        <span class="o">**</span><span class="n">httpx_kwargs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Unpack</span><span class="p">[</span><span class="n">ClientArgs</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">session_factory</span><span class="p">(</span><span class="o">**</span><span class="n">httpx_kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">USER_AGENT</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="n">USER_AGENT</span><span class="p">]</span> <span class="o">=</span> <span class="n">lapidary_user_agent</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_auth_registry</span> <span class="o">=</span> <span class="n">AuthRegistry</span><span class="p">(</span><span class="n">security</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_middlewares</span> <span class="o">=</span> <span class="n">middlewares</span>

    <span class="k">async</span> <span class="k">def</span> <span class="fm">__aenter__</span><span class="p">(</span><span class="bp">self</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Self</span><span class="p">:</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="fm">__aenter__</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">async</span> <span class="k">def</span> <span class="fm">__aexit__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">exc_type</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="ne">BaseException</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">exc_value</span><span class="p">:</span> <span class="ne">BaseException</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">traceback</span><span class="p">:</span> <span class="n">types</span><span class="o">.</span><span class="n">TracebackType</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="fm">__aexit__</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">lapidary_authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">auth_args</span><span class="p">:</span> <span class="n">NamedAuth</span><span class="p">,</span> <span class="o">**</span><span class="n">auth_kwargs</span><span class="p">:</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Auth</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Register named Auth instances for future use with methods that require authentication.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">auth_args</span><span class="p">:</span>
            <span class="c1"># make python complain about duplicate names</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lapidary_authenticate</span><span class="p">(</span><span class="o">**</span><span class="nb">dict</span><span class="p">(</span><span class="n">auth_args</span><span class="p">),</span> <span class="o">**</span><span class="n">auth_kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_auth_registry</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">auth_kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">lapidary_deauthenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">sec_names</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Remove reference to a given Auth instance.</span>
<span class="sd">        Calling with no parameters removes all references&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_auth_registry</span><span class="o">.</span><span class="n">deauthenticate</span><span class="p">(</span><span class="n">sec_names</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="lapidary.runtime.ClientBase.lapidary_authenticate" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">lapidary_authenticate</span><span class="p">(</span><span class="o">*</span><span class="n">auth_args</span><span class="p">,</span> <span class="o">**</span><span class="n">auth_kwargs</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

      <p>Register named Auth instances for future use with methods that require authentication.</p>

            <details class="quote">
              <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/client_base.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">lapidary_authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">auth_args</span><span class="p">:</span> <span class="n">NamedAuth</span><span class="p">,</span> <span class="o">**</span><span class="n">auth_kwargs</span><span class="p">:</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Auth</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Register named Auth instances for future use with methods that require authentication.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">auth_args</span><span class="p">:</span>
        <span class="c1"># make python complain about duplicate names</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lapidary_authenticate</span><span class="p">(</span><span class="o">**</span><span class="nb">dict</span><span class="p">(</span><span class="n">auth_args</span><span class="p">),</span> <span class="o">**</span><span class="n">auth_kwargs</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_auth_registry</span><span class="o">.</span><span class="n">authenticate</span><span class="p">(</span><span class="n">auth_kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="lapidary.runtime.ClientBase.lapidary_deauthenticate" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">lapidary_deauthenticate</span><span class="p">(</span><span class="o">*</span><span class="n">sec_names</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

      <p>Remove reference to a given Auth instance.
Calling with no parameters removes all references</p>

            <details class="quote">
              <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/client_base.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">lapidary_deauthenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">sec_names</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Remove reference to a given Auth instance.</span>
<span class="sd">    Calling with no parameters removes all references&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_auth_registry</span><span class="o">.</span><span class="n">deauthenticate</span><span class="p">(</span><span class="n">sec_names</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="lapidary.runtime.FormExplode" class="doc doc-heading">
            <code>FormExplode</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="lapidary.runtime.model.param_serialization.MultimapSerializationStyle">MultimapSerializationStyle</span></code></p>


              <details class="quote">
                <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/model/param_serialization.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">FormExplode</span><span class="p">(</span><span class="n">MultimapSerializationStyle</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">serialize_scalar</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">ScalarType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Multimap</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">SimpleMultimap</span><span class="o">.</span><span class="n">serialize_scalar</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">serialize_array</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">ArrayType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Multimap</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">serialize_scalar</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">serialize_object</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">ObjectType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Multimap</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Disregard name, return a map of {key: value}&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">serialize_scalar</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">item</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">deserialize_array</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ArrayType</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="lapidary.runtime.FormExplode.serialize_object" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">serialize_object</span><span class="p">(</span><span class="n">_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

      <p>Disregard name, return a map of {key: value}</p>

            <details class="quote">
              <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/model/param_serialization.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">serialize_object</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">ObjectType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Multimap</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Disregard name, return a map of {key: value}&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">serialize_scalar</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">item</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="lapidary.runtime.HttpErrorResponse" class="doc doc-heading">
            <code>HttpErrorResponse</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing_extensions.Generic">Generic</span>[<span title="lapidary.runtime.model.error.Body">Body</span>, <span title="lapidary.runtime.model.error.Headers">Headers</span>]</code>, <code><a class="autorefs autorefs-internal" title="lapidary.runtime.model.error.LapidaryResponseError" href="../../../lapidary/docs/reference/lapidary/#lapidary.runtime.LapidaryResponseError">LapidaryResponseError</a></code></p>


      <p>Base error class for declared HTTP error responses - 4XX &amp; 5XX.
Python doesn't fully support parametrized exception types, but extending types can concretize it.</p>

              <details class="quote">
                <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/model/error.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">HttpErrorResponse</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">Generic</span><span class="p">[</span><span class="n">Body</span><span class="p">,</span> <span class="n">Headers</span><span class="p">],</span> <span class="n">LapidaryResponseError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base error class for declared HTTP error responses - 4XX &amp; 5XX.</span>
<span class="sd">    Python doesn&#39;t fully support parametrized exception types, but extending types can concretize it.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status_code</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="n">Headers</span><span class="p">,</span> <span class="n">body</span><span class="p">:</span> <span class="n">Body</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status_code</span> <span class="o">=</span> <span class="n">status_code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">body</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="lapidary.runtime.LapidaryResponseError" class="doc doc-heading">
            <code>LapidaryResponseError</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="lapidary.runtime.model.error.LapidaryError">LapidaryError</span></code></p>


      <p>Base class for errors that wrap the response</p>

              <details class="quote">
                <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/model/error.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">LapidaryResponseError</span><span class="p">(</span><span class="n">LapidaryError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base class for errors that wrap the response&quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
              </details>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="lapidary.runtime.Metadata" class="doc doc-heading">
            <code>Metadata</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="lapidary.runtime.annotations.WebArg">WebArg</span></code></p>


      <p>Annotation for models that hold other WebArg fields</p>

              <details class="quote">
                <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/annotations.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Metadata</span><span class="p">(</span><span class="n">WebArg</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Annotation for models that hold other WebArg fields&quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
              </details>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="lapidary.runtime.UnexpectedResponse" class="doc doc-heading">
            <code>UnexpectedResponse</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="lapidary.runtime.model.error.LapidaryResponseError" href="../../../lapidary/docs/reference/lapidary/#lapidary.runtime.LapidaryResponseError">LapidaryResponseError</a></code></p>


      <p>Base error class for undeclared responses</p>

              <details class="quote">
                <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/model/error.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">UnexpectedResponse</span><span class="p">(</span><span class="n">LapidaryResponseError</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Base error class for undeclared responses&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">:</span> <span class="n">httpx</span><span class="o">.</span><span class="n">Response</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="n">response</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content_type</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;content-type&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="lapidary.runtime.iter_pages" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">iter_pages</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">cursor_param_name</span><span class="p">,</span> <span class="n">get_cursor</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Create a function that returns an async iterator over pages from the async operation function :param:<code>fn</code>.</p>
<p>The returned function can be called with the same parameters as :param:<code>fn</code> (except for the cursor parameter),
and returns an async iterator that yields results from :param:<code>fn</code>, handling pagination automatically.</p>
<p>The function :param:<code>fn</code> will be called initially without the cursor parameter and then called with the cursor parameter
as long as :param:<code>get_cursor</code> can extract a cursor from the result.</p>
<p><strong>Example:</strong></p>
<p>.. code:: python</p>
<pre><code>async for page in iter_pages(client.fn, 'cursor', extractor_fn)(parameter=value):
    # Process page
</code></pre>
<p>Typically, an API will use the same paging pattern for all operations supporting it, so it's a good idea to write a shortcut function:</p>
<p>.. code:: python</p>
<pre><code>from lapidary.runtime import iter_pages as _iter_pages

def iter_pages[P, R](fn: Callable[P, Awaitable[R]]) -&gt; Callable[P, AsyncIterable[R]]:
    return _iter_pages(fn, 'cursor', lambda result: ...)
</code></pre>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>fn</code></td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[<span title="lapidary.runtime.paging.P">P</span>, <span title="collections.abc.Awaitable">Awaitable</span>[<span title="lapidary.runtime.paging.R">R</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An async function that retrieves a page of data.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>cursor_param_name</code></td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the cursor parameter in :param:<code>fn</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>get_cursor</code></td>
            <td>
                  <code><span title="collections.abc.Callable">Callable</span>[[<span title="lapidary.runtime.paging.R">R</span>], <span title="typing.Optional">Optional</span>[<span title="lapidary.runtime.paging.C">C</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A function that extracts a cursor value from the result of :param:<code>fn</code>. Return <code>None</code> to end the iteration.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>docs/lapidary/src/lapidary/runtime/paging.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">iter_pages</span><span class="p">(</span>
    <span class="n">fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="n">P</span><span class="p">,</span> <span class="n">Awaitable</span><span class="p">[</span><span class="n">R</span><span class="p">]],</span>
    <span class="n">cursor_param_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">get_cursor</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">R</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="n">C</span><span class="p">]],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">[</span><span class="n">P</span><span class="p">,</span> <span class="n">AsyncIterable</span><span class="p">[</span><span class="n">R</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a function that returns an async iterator over pages from the async operation function :param:`fn`.</span>

<span class="sd">    The returned function can be called with the same parameters as :param:`fn` (except for the cursor parameter),</span>
<span class="sd">    and returns an async iterator that yields results from :param:`fn`, handling pagination automatically.</span>

<span class="sd">    The function :param:`fn` will be called initially without the cursor parameter and then called with the cursor parameter</span>
<span class="sd">    as long as :param:`get_cursor` can extract a cursor from the result.</span>

<span class="sd">    **Example:**</span>

<span class="sd">    .. code:: python</span>

<span class="sd">        async for page in iter_pages(client.fn, &#39;cursor&#39;, extractor_fn)(parameter=value):</span>
<span class="sd">            # Process page</span>

<span class="sd">    Typically, an API will use the same paging pattern for all operations supporting it, so it&#39;s a good idea to write a shortcut function:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">        from lapidary.runtime import iter_pages as _iter_pages</span>

<span class="sd">        def iter_pages[P, R](fn: Callable[P, Awaitable[R]]) -&gt; Callable[P, AsyncIterable[R]]:</span>
<span class="sd">            return _iter_pages(fn, &#39;cursor&#39;, lambda result: ...)</span>

<span class="sd">    :param fn: An async function that retrieves a page of data.</span>
<span class="sd">    :param cursor_param_name: The name of the cursor parameter in :param:`fn`.</span>
<span class="sd">    :param get_cursor: A function that extracts a cursor value from the result of :param:`fn`. Return `None` to end the iteration.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">P</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">P</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AsyncIterable</span><span class="p">[</span><span class="n">R</span><span class="p">]:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  <span class="c1"># type: ignore[call-arg]</span>
        <span class="k">yield</span> <span class="n">result</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">get_cursor</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

        <span class="k">while</span> <span class="n">cursor</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="n">cursor_param_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">cursor</span>
            <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  <span class="c1"># type: ignore[call-arg]</span>
            <span class="k">yield</span> <span class="n">result</span>

            <span class="n">cursor</span> <span class="o">=</span> <span class="n">get_cursor</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 Rafał Krupiński
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>